---
name: Principles
---

Principles act as a reusable standard for teams to measure their work. They replace subjective ideals with a shared understanding of what the result must do for users. Just as guardrails keep you safe and on the road, principles keep teams on the path to achieving their vision. By achieving alignment, principles enable us to scale and build velocity.

There are two kinds of principles; The principles that guide the process and principles that define the output. The process principles are described in our [handbook](https://about.gitlab.com/handbook/product/#product-principles), while the outcome principles are detailed here.

Each principle has been assigned a hierarchy position to resolve confusion about what to do in a specific circumstance while remaining consistent.

We take inspiration from other companies though our principles are defined by looking inward. This helps to determine which are most actionable and effective. Just like the rest of our work, we continually adjust our principles and strive always to make them better. Our principle guidelines are defined at the bottom of this page, so everyone is welcome to suggest improvements by opening an issue and/or creating a merge request in our [repository](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com)!

## 1 Productive

GitLab is an application to support what people do, day in, day out. We need to respect the importance of their work and avoid gimmicky details.

<!--
 1. **Bold sub principle(s) title** Explanation, plus optional reference
  - Example(s), plus link towards a reference in real-life
-->

## 2 Minimal

While work can get complicated, GitLab is about bringing a sharp focus to help our customers know what matters now.

<!--
 1. **Bold sub principle(s) title** Explanation, plus optional reference
  - Example(s), plus link towards a reference in real-life
-->

## 3 Human

We need to build empathy with our users. This means we must understand their state of mind and connect with them on a human level.

<!--
1. **Bold sub principle(s) title** Explanation, plus optional reference
  - Example(s), plus link towards a reference in real-life
-->

## References

- [Design systems handbook - Design better](https://www.designbetter.co/design-systems-handbook/expanding-design-system)
- [From purpose to patterns - Alla Kholmatova](https://speakerdeck.com/craftui/from-purpose-to-patterns)
- [What are design principles - principles.design](https://principles.design/#what-are-design-principles)
